*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*Position*/
header{
    width: 100%;
    height: 80px;
    background-color: rgba(228, 223, 216, 0.219);
    box-shadow: 1px 1px 5px 5px rgba(109, 109, 109, 0.336);
/*     position: sticky ;
    left: 20%;
    top: 20%; */
    padding: 0px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.logo img{
    width: 120px;
   /*  position: relative; */
   /* float: left; */
}

/*IMG TEXT SELECTION*/

.img-text{
    margin: 40px 100px;
    display: flex;
    flex-wrap: wrap;
}

.img-container{
    padding: 20px;
    width: 100%;
}
.img-container img{
    width: 100%;
}
.txt-container{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.txt-container h2{
    text-align: center;
}
.txt-container p{
    margin-top: 20px;
}

@media only screen and (min-width:768px){
    .img-text{
        margin: 40px 50px;
    }
    .img-container{
        width: 50%;
    }
    .txt-container{
        width: 50%;
    }
    .txt-container h2{
        text-align: left;
    }

}
@media only screen and (min-width:1000px){
    .img-text{
        margin: 40px 130px;
    }
    .img-container{
        width: 50%;
    }
    .txt-container{
        width: 50%;
    }
    .txt-container h2{
        text-align: left;
    }

}

/*Navbar*/

nav ul li{
    display: inline-block;
    /* padding: 22px 10px; */
    /* float: right; */
}
a{
    text-decoration: none;
}
a:link{
    color: rgb(98, 184, 144);
}
a:visited{
    color: rgb(0, 0, 0) !important;
    text-decoration: none;
}
a:hover{
    opacity: .5;
   /*  font-size: 1.5em; */
}
a:active{
    color: crimson;

}

/*Gradientes*/

/*Banner Hero*/
.banner-hero{
    min-height: 100vh; /*view-height 1vh= 1% de la altura del viewport*/ 
    background: linear-gradient(45deg, rgba(45, 48, 247, 0.336), rgba(108, 252, 209, 0.445) ), url(/assets/img/wall.jpg)no-repeat center/cover;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-hero h2{
    font-size: 3.5em;
    color: rgb(255, 255, 255);
}
.banner-hero p{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: .85em;
    font-weight: 7  00;
    color:rgb(255, 255, 255) ;
}
.txt-hero-container{
    margin-top: 20px;
}

.h2-centered{
    margin: 100px;
    padding-left: 40%;
}

/*media Queries*/

@media only screen and (min-width:768px){
    .banner-hero{
        padding: 0px 80px;
    }
    .banner-hero h2{
        font-size: 4.5em;
    }
    .banner-hero p{
        font-size: .95em;
        letter-spacing: 4px;
        color: rgb(255, 255, 255);
        /* display: none; */
    }
}

.gallery-container{
    padding: 0px 10px 30px;
    display: flex;
    flex-wrap: wrap;
}
.gallery-container a{
    width: 50%;
}
.gallery-container img{
    width: 100%;
    padding: 10px;;
}
.h2-centered{
    justify-content: center;
}
@media only screen and (min-width: 768px){
    .gallery-container{
        padding: 0px 100px 90px;
        display: flex;
        flex-wrap: wrap;
    }
    .gallery-container a{
        width: 25%;
    }
}